
.howbox { 
  position: relative; 
  margin-bottom: 20px; 
}
.howitworks { padding: 120px 0 20px; }
.howbox h3 { 
  font-size: 18px; 
  color: #0a222f; 
  font-weight: 600; 
  margin: 30px 0 0; 
  line-height: 26px; 
  min-height: 120px; 
}
.howbox h3 div { 
  margin-right: 10px; 
  background: #0a222f; 
  color: #fff; 
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  line-height: 48px; 
  margin: 0 auto 10px; 
}
.howbox p { 
  font-size: 14px; 
  color: #666; 
  text-align: center; 
  line-height: 20px; 
}
.howitworks .arrow-how { 
  position: absolute; 
  top: -100px; 
  right: -140px; 
}
@media screen and (max-width:767px) {
  .howitworks .arrow-how { 
    display: none; 
  }
  .howitworks { padding: 30px 0 15px; }
}