.fat {
  transform: translateY(141px);
}

.thin {
  transform: translateY(70px);
}

.header-banner-text {
  display: flex;
  flex-direction: column;

  h1 {
    margin-bottom: 30px !important;
  }
}

.header-banner {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  width: 99.75vw;
  height: 60vh;
  background-color: #003366;
  margin-bottom: 40px;
  color: white;
  font-size: 20px;
  clip-path: polygon(0 0, 100% 0, 100% 48vh, 0% 100%);

  img {
    transform: translateY(-60px);
  }

  @media screen and (max-width: 900px) {
    transform: translateY(40px);
  }

  @media screen and (max-width: 600px) {
    clip-path: polygon(0 0, 100% 0, 100% 40vh, 0% 100%);
    height: 45vh;
  }

  h1 {
    margin-top: 20px;
    transform: translateY(-40px);
    color: white;
    overflow: hidden;
    /* Ensures the content is not revealed until the animation */
    white-space: nowrap;
    margin: 0 auto;
    // animation:
    //   typing 3.5s steps(40, end);

    @media screen and (max-width: 600px) {
      margin-top: 10px;
    }

    @keyframes typing {
      from {
        width: 0
      }

      to {
        width: 100%
      }
    }

  }
}