h1 {
  img {
    transform: translateY(-5px);
    margin-left: 15px;
  }
}

p {
  line-height: 30px;
}

.row-1,
.row-2 {
  .logo-text {
    margin: 0 auto;
    margin-bottom: 40px;


    span {
      color: orangered;
    }
  }

  margin: 40px 20px;

  img {
    margin-bottom: 10px;
    width: 64px;
  }
}