.fee-container {
  display: flex;

  & .image {
    display: flex;
    justify-content: flex-end;
    transform: translateY(70px);
    width: 35%;
  }
}

.fee-tables-container {
  div {
    h1 {
      transform: translate(4px, -4px);
    }
  }
}

.trading-table-footer {
  font-size: 12px;
  margin-top: 30px;
}

.ant-divider-horizontal {
  margin-top: 60px;
  margin-bottom: 60px
}