.about-row {
  img {
    margin-bottom: 10px;
    width: 64px;
  }
}

.sto-row {
  margin: 40px 0px;

  img {
    margin-bottom: 10px;
    width: 64px;
  }
}


.placeholder-card {
  height: 30vh;
  margin-bottom: 200px;

  @media screen and (max-width: 1200px) {
    margin-bottom: 420px;
  }

  @media screen and (max-width: 900px) {
    margin-bottom: 300px;
  }

  @media screen and (max-width: 600px) {
    margin-bottom: 150px;
  }
}