.card-saving {
  display: flex;
  transform: translateY(-40px);

  & .col-left,
  .col-right {
    padding: 40px 50px;
    width: 50%;
    display: flex;
    color: #212323;

    img {
      margin-bottom: 20%;
    }

    li {
      font-size: 25px;
    }

    h1 {
      color: #212323;
      font-size: 55px;
      margin: 35px 0;
    }
  }
}