.big-card {
  display: flex;
  transform: translateY(-40px);
  align-items: center;

  & .col-left,
  .col-right {
    padding: 40px;
    display: flex;
    flex-direction: column;
    // color: #212323;
    color: #545454;

    @media screen and (max-width: 600px) {
      padding: 20px;
    }

    h1 {
      color: #212323;
      margin: 35px 0;
    }
  }

  .col-right {
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
}