.card-saving {
  display: flex;

  @media screen and (max-width: 400px) {
    height: 450px;
  }

  & .text-col {
    display: flex;
    flex-direction: column;
    padding: 40px 40px;
    align-items: center;
    color: #212323;
    justify-content: center;

    h1 {
      color: #212323;
      margin: 35px 0;
    }

    @media screen and (max-width: 900px) {
      padding: 30px 30px;
    }

    @media screen and (max-width: 600px) {
      padding: 20px 20px;
    }

    @media screen and (max-width: 400px) {
      padding: 10px 10px;
    }
  }

  .image-col {
    display: flex;
    justify-content: center;

    @media screen and (max-width: 900px) {
      width: 0;
    }

    img {
      width: 70%;
    }
  }
}