.faq-container {
  img {
    margin-left: 15px;
  }
}

.ant-collapse-content-box {
  background-color: #f5f5f5;
}

.row {
  margin: 60px 0px;

  .collapse {
    height: 100%;
    background-color: #fff;

    h2 {
      margin-top: 40px;
      padding: 0px 20px;
    }

    p {
      padding-left: 24px;
    }
  }

  .row-3 {
    margin-bottom: 140px !important;
  }
}

h1 {
  margin: 15px 0;

  img {
    width: 50px;
  }
}

h2 {
  margin: 18px 0;
}