.logo {
  position: relative;
  font-size: 40px;
  color: #028ddc;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(-15px, -3px);
  z-index: 1000;

  @media screen and (max-width: 900px) {
    margin-left: 30px;
  }

  img {
    position: absolute;
    transform: translate(-34px, -4.5px);
  }

  .logo-v {
    font-size: 16px;
    margin-left: 1.5px;
    color: #028ddc;
    transform: translateY(8px);
  }

  span {
    color: #f0655c;
  }
}