.message-box-heading {
  display: flex;

}

.open-button {
  background-color: red !important;
  color: white !important;
  border: none !important;

  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 20px;
  right: 14px;
  width: 55px;
  height: 55px;
  z-index: 100;

  &:hover {
    background-color: #e52704 !important;
  }
}

/* The popup chat - hidden by default */
.chat-popup {
  display: block;
  position: fixed;
  bottom: 0;
  right: 15px;

  border: 3px solid #f1f1f1;
  z-index: 101;
}

.chat-popup-hidden {
  display: none;
}

/* Add styles to the form container */
.message-box {
  max-width: 300px;
  padding: 16px 20px;
  background-color: white;

  a {
    &:hover {
      text-decoration: underline !important;
    }
  }

  ul {
    margin-top: 3px;

    li {
      list-style: none;
      img {
        margin-left: 5px;
        margin-bottom: 5px;
      }
    }
  }
}


/* Set a style for the submit/send button */
.message-box .btn {
  background-color: #038fde;
  color: white !important;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  width: 280px;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateX(-9px);

  &:hover {
    background-color: #038fde !important;
  }
}

.close-btn {
  width: 15px;
  margin-left: 23px;
  // margin-bottom: 10px;
  
  &:hover {
    transition: .2s all;    
    transform: translateY(-3px);
  }
}