.row {
  display: flex;

  & .col-left,
  .col-right {
    padding: 40px 50px;
    height: 100vh;
    width: 50%;

    img {
      margin-bottom: 20%;
    }

    .paper-container {
      p {
        line-height: 33px;
      }

      h1 {
        color: white;
        margin: 35px 0;
      }
    }
  }

  & .col-left {
    background-color: #003366;
    color: white;

    @media screen and (max-width: 800px) {
      width: 100%;
    }
  }

  & .col-right {
    background-color: white;
    display: flex;
    align-items: center;

    @media screen and (max-width: 800px) {
      display: none;
    }
  }
}