.fee-card {
  display: flex;
  transform: translateY(-40px);

  & .col-left,
  .col-right {
    padding: 40px;
    display: flex;
    flex-direction: column;
    color: #212323;


    @media screen and (max-width: 600px) {
      padding: 20px;
    }

    img {
      margin-bottom: 20%;
    }

    h1 {
      color: #212323;
      margin: 35px 0;
    }
  }

  .col-right {
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
}