.road-map-heading {
  margin: 40px 0;
}

.gx-timeline-inverted {
  float: left;
  text-align: right;
  padding-left: 0;
  padding-right: 55px;

  h4 {
    font-size: 30px;
  }
}

.gx-timeline-not-inverted {

  h4 {
    font-size: 30px;
  }
}