.security-feature-card {
  height: 430px;

  h1 {
    font-size: 30px;
  }

  p {
    font-size: 17px;
  }
}

h1 {
  font-size: 40px;
}

p {
  font-size: 20px;
  line-height: 30px;
}

.row-1 {
  margin: 40px 0px;

  img {
    margin-bottom: 10px;
    width: 64px;
  }
}