.blog-card {
  :hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 24px rgba(0, 0, 0, .2);
  }
}

.blog-card * {
  :hover {
    transform: initial;
    box-shadow: initial;
  }
}

.sto-blog-row {
  display: flex;

  #other {
    height: 94%;
  }

  a {
    color: #545454;

    :hover {
      color: #fa8c15;
      transition: .2s all;
    }
  }

  img {
    height: 400px;
  }
}