import { Constants } from "../shared/constants";
import { LangENUS } from "./enus";

export interface LanguageBase {
    Name: string;
    Email: string;
    ContactNo: string;
    Message: string;
    Submit: string;
    InvalidEmail: string;
    MaxLengthFormat: string;
    MaxLengthFormat2: string;
    RangeLengthFormat: string;
    RangeLengthFormat2: string;
    RequiredFormat: string;
    FieldRequired: string;
    ErrorOccured: string;
    ErrorOccuredWhileValidationFormat: string;
    ErrorOccuredFormat: string;
    UUID: string;
    UUIDNotProvided: string;
    AlreadyExistsFormat: string;
    SomethingWentWrongTryAgainLater: string;
    ContactUsInsertedResponseMessage: string;
    UUIDAlreadyExists: string;
    First: string;
    Last: string;
    FirstName: string;
    LastName: string;
    User: string;
    UserName: string;
    PasswordRequirement: string[];
    AlphaNumericFormat: string;
    Password: string;
    Confirm: string;
    ConfirmPassword: string;
    DidNotMatchFormat: string;
    CapitchaErrorMessage: string;
    Company: string;
    CompanyName: string;
    UserNameRequirement: string[];
    UserNameNotAavailable: string;
    EmailAlreadyRegistered: string;
    AccountType: string;
    InvalidValueFormat: string;
    CannotStartWithNumberFormat: string;
    MustContainOneCapitalLetterFormat: string;
    MustContainOneSmallLetterFormat: string;
    MustContainOneSpecialCharFormat: string;
    MustContainOneNumberFormat: string;
    VerificationEmailSent: string;
    VerificationEmailSentAgain: string;
    Again: string;
    VerificationEmailSentDetail: string;
    Resend: string;
    ResendEmail: string;
    CouldNotVerifyClient: string;
    UnAuthorizedRequest: string;
    SignUpVerificationNotPending: string;
    Success: string;
    CouldNotSendEmailNow: string;
    UnableToCompleteYourRequest: string;
    AccountCreatedLoginToContinue: string;
    Verifying: string;
    Forgot: string;
    ForgotPassword: string;
    BitVelocity: string;
    NotJoinedBitvelocityYet: string;
    Join: string;
    Now: string;
    JoinNow: string;
    Login: string;
    Credentials: string;
    AlreadyHaveAnAccount: string;
    VerificationKey: string;
    VerificationKeyExpired: string;
    CouldNotVerifyUser: string;
    UserAlreadyVerified: string;
    RedirectingYouToLogin: string;
    SuccessfullyVerifiedUser: string;
    NotExists: string;
    NotExistsFormat: string;
    EmailVerificationRequired: string;
    Here: string;
    Invalid: string;
    InvalidFormat: string;
    Home: string;
    Blockchain: string;
    Travel: string;
    RealEstate: string;
    Charts: string;
    FAQ: string;
    AboutUs: string;
    ContactUs: string;
    Help: string;
    SignUp: string;
    Wallet: string;
    Logout: string;
    CouldNotLoadConfig: string;
    Limit: string;
    Sell: string;
    Buy: string;
    Price: string;
    Amount: string;
    Total: string;
    Action: string;
    Currency: string;
    Pair: string;
    CurrencyPair: string;
    Market: string;
    AvailableBalance: string;
    Gross: string;
    GrossTotal: string;
    Fee: string;
    Date: string;
    Type: string;
    NonVerifiedUserCannotPlaceOrder: string;
    ThisUserCannotPlaceOrder: string;
    NotFound: string;
    NotFoundFormat: string;
    Min: string;
    MinTotalOrderAmountFormat: string;
    Order: string;
    NotSupportFormat: string;
    NotEnoughBalance: string;
    MinTierRequriedForTransaction: string;
    NoRecordFound: string;
    OrderPlacedSuccessfully: string;
    LangKey: string;
    CouldNotBeginTransaction: string;
    CouldNotCompleteTransaction: string;
    CouldNotExecuteQuery: string;
    OrderCompleted: string;
    UserWalletNotFoundForOneOfThePairCurrencies: string;
    CouldNotGetResponseFromKraken: string;
    PairKrakenMinOrderVolumeNotDefined: string;
    OrderLessThanMinKrakenOrderVolume: string;
    PairMappingWithKraken: string;
    UnableToVerifyFormat: string;
    Request: string;
    OrderStatusMustBeOpenOrPartiallyCompleted: string;
    Status: string;
    Trade: string;
    UnableToCreateQueueTaskForUpdatingExchangeOrigin: string;
    TaskId: string;
    UnableToUpdateExchangeOrigin: string;
    OrderPostedOnKrakenWithoutTxId: string;
    OrderPostedOnThirdParty: string;
    OrderPostedOnThirdPartyButCouldNotItsTxid: string;
    OrderAlreadyPostedOnFormat: string;
    ExternalOrderIdNotFound: string;
    ChangeExchangeManually: string;
    CaptchaNotVerified: string;
    Skype: string;
    Id: string;
    SkypeId: string;
    Budget: string;
    Consulting: string;
    Cost: string;
    You: string;
    Get: string;
    YouGet: string;
    NotAnAdminUser: string;
    OrderCancellationResponseFromThirdParty: string;
    UnableToSaveFormat: string;
    Session: string;
    Volume: string;
    LastPrice: string;
    Change: string;
    High: string;
    Low: string;
    Page: string;
    Back: string;
    BackToHome: string;
    Deposit: string;
    Withdraw: string;
    Withdrawl: string;
    SelectCurrencyTodeposit: string;
    Balance: string;
    TotalBalance: string;
    OnHold: string;
    Account: string;
    AccountName: string;
    Number: string;
    AccountNumber: string;
    Bank: string;
    BankName: string;
    Branch: string;
    IBAN: string;
    Address: string;
    Minimum: string;
    WhichEverHigherFormat: string;
    Reference: string;
    Sr: string;
    DepositRequest: string;
    DepositDate: string;
    New: string;
    NoCurrencySelected: string;
    Cancel: string;
    CreatedSuccessfullyFormat: string;
    Select: string;
    File: string;
    SelectFile: string;
    Clear: string;
    Size: string;
    SizeLimit: string;
    Exceeds: string;
    SizeLimitExceeds: string;
    AllowFileTypesAreFormat: string;
    filesSelectedFormat: string;
    Funding: string;
    Free: string;
    to: string;
    Individual: string;
    Business: string;
    Create: string;
    CreateAccount: string;
    Receipt: string;
    DepositReceipt: string

}

export function getLanguage(lang: string): LanguageBase {
    if (!lang) {
        return new LangENUS();
    }
    switch (lang) {
        case Constants.Instance.LanguageKey.ENUS:
            return new LangENUS();
            
        // case Constants.Instance.LanguageKey.DE:
        // return new LangDE();

        default:
            return new LangENUS();

    }
}

export function getDefaultLanguage(): LanguageBase {
    return new LangENUS();
}
