.team-container {
  .founder-img {

    border-radius: 50%;
    margin: 20px 0;

    @media screen and (max-width: 600px) {
      width: 70%;
    }
  }

  img {
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .dev-container {
    display: flex;
    justify-content: center;

    figure {
      margin: 20px 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}